# ucll-frontend-gevorderd-les04

./: Les04.sln  Onderdeel04.sln
Demo.HogerLagerSpel.Web/: Program.cs  Startup.cs  package-lock.json  package.json  webpack.config.js
Demo.HogerLagerSpel.Web/Properties/: launchSettings.json
Demo.HogerLagerSpel.Web/wwwroot/: index.html  index.versie1.html  index.versie2.html  index.versie3.html  index.versie4.html  index.versie5.html  index.versie6.html  index.versie7.html
Demo.HogerLagerSpel.Web/wwwroot/js/: versie4.js
Demo.JavaScript/: Demo.JavaScript.csproj  Program.cs  Startup.cs  package-lock.json  package.json  webpack.config.js
Demo.JavaScript.NoWebpack/: Demo.JavaScript.NoWebpack.csproj  Program.cs  Startup.cs
Demo.JavaScript.NoWebpack/Properties/: launchSettings.json
Demo.JavaScript.NoWebpack/wwwroot/: index.html
Demo.JavaScript.NoWebpack/wwwroot/js/basis/: exceptions.js
Demo.JavaScript.NoWebpack/wwwroot/js/modules/: weather.js
Demo.JavaScript.Web/: package-lock.json
Demo.JavaScript.Web/src/: index.js
Demo.JavaScript.Web/wwwroot/: index.nowebpack.html  index.webpack.html
Demo.JavaScript.Web/wwwroot/js/: basis-classes-modules-bundle.js  basis-classes-modules-bundle.js.map
Demo.JavaScript.Web/wwwroot/js/modules/: http.js  weather.js
Demo.JavaScript/Properties/: launchSettings.json
Demo.JavaScript/src/: index.js
Demo.JavaScript/src/basis/: types.js
Demo.JavaScript/src/modules/: applicatie.js  weather.js
Demo.JavaScript/wwwroot/: index.html  index.nowebpack.html  index.webpack.html  main.js  main.js.map
Demo.JavaScript/wwwroot/js/: basis-classes-modules-bundle.js  basis-classes-modules-bundle.js.map
Demo.JavaScript/wwwroot/js/basis/: objects.js  output.js
Demo.Lijstjes/: Program.cs  Startup.cs  package-lock.json  package.json  webpack.config.js
Demo.Lijstjes/Properties/: launchSettings.json
Demo.Lijstjes/src/: index.js  lijst-event.js  lijst-onderdeel.js  lijst.js
Demo.Lijstjes/src/lijst/: lijst-events.js  lijst-onderdeel.js  lijst.js  selecteerbare-lijst-events.js  selecteerbare-lijst.js
Demo.Lijstjes/src/lijst/renderers/: html-list-lijst-renderer.js  lijst-renderer.js
Demo.Lijstjes/wwwroot/: index.html  main.js
