<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)..\Demo.JavaScript\src\basis&quot; &quot;$(ProjectDir)wwwroot\js\basis&quot; /e /y /i /r&#xD;&#xA;xcopy &quot;$(ProjectDir)..\Demo.JavaScript\src\modules&quot; &quot;$(ProjectDir)wwwroot\js\modules&quot; /e /y /i /r" />
  </Target>

</Project>
